CTP_PROJECT_KEY=
CTP_CLIENT_SECRET=
CTP_CLIENT_ID=
CTP_AUTH_URL=
CTP_API_URL=
CTP_SCOPES=


#--------- HOW TO GET .env --------------------------------

# 1. install dotenv vault (first time only)
# 2. Ask repo admin for a vault key
# 3. Set  DOTENV_KEY variable using command line
# 4. Run comand to decrypt .env.vault into .env

# 	npm i -g dotenv-vault      
# 	DOTENV_KEY=**********
# 	npx dotenv-vault decrypt $DOTENV_KEY > .env

#----------------------------------------------------------
